{

  "exclude": ["build/**/*", "**/build/**/*", "scripts/**/*", "docs/**/*", "**/*.spec.ts"],
  "compilerOptions": {
    "target": "es2019",
    "module": "CommonJS",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": false,
    "outDir": "build",
    "typeRoots": ["./node_modules/@polkadot/ts", "./node_modules/@types"],
    "jsx": "preserve",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  }
}
