{
  "exclude": ["build/**/*", "**/build/**/*", "scripts/**/*", "docs/**/*", "**/*.spec.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": false,
    "typeRoots": ["./node_modules/@polkadot/ts", "./node_modules/@types"],
    "jsx": "preserve",
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "strict": true,
    
  },
  "include": ["src"]
}
